<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        background-color: black;
        color: limegreen;
        font-size: large;
        padding: 2rem 1rem;
      }
      ul {
        list-style: none;
      }
      ol,
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Assignments</h1>
    <ul>
      <li>
        <h2>Assignment 1</h2>
        <ol>
          <li>
            <a href="assignment1/one/src/index.html" target="_blank"
              >Project 1</a
            >
          </li>
          <li>
            <a href="assignment1/two/src/index.html" target="_blank"
              >Project 2</a
            >
          </li>
          <li>
            <a href="assignment1/three/src/index.html" target="_blank"
              >Project 3</a
            >
          </li>
          <li>
            <a href="assignment1/four/src/index.html" target="_blank"
              >Project 4</a
            >
          </li>
        </ol>
      </li>
      <li>
        <h2>Assignment 2</h2>
        <ol>
          <li>
            <a href="assignment2/one/src/index.html" target="_blank"
              >Project 1</a
            >
          </li>
          <li>
            <a href="assignment2/two/src/index.html" target="_blank"
              >Project 2</a
            >
          </li>
        </ol>
      </li>
      <li>
        <h2>Assignment 3</h2>
      </li>
      <li>
        <h2>Assignment 4</h2>
      </li>
      <li>
        <h2>Assignment 5</h2>
      </li>
      <li>
        <h2>Assignment 6</h2>
      </li>
    </ul>
  </body>
</html>
